# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/category/: CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryShortDto.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/comment/: CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/compilations/: CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/compilations/controller/: AdminCompController.java  CompilationsController.java
main-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/error/model/: ConflictException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/event/: EventController.java  EventSpecifications.java
main-service/src/main/java/ru/practicum/event/controller/: AdminController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java  SortRequest.java  StateAction.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: AdminService.java  AdminServiceImpl.java  PrivateEventService.java  PrivatePrivateEventServiceImpl.java  PublicService.java  PublicServiceImpl.java
main-service/src/main/java/ru/practicum/request/: RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  (+1 more)
main-service/src/main/java/ru/practicum/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/util/: Constant.java  MapperPageToList.java  Validation.java  ValidationUtil.java
main-service/src/main/resources/: application.properties  schema.sql
(+33 files in other folders)
