logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
server.port=9090
statistic.server.url=http://localhost:9090